#Server
server.port=9000
server.servlet.context-path=/api-clients/

#DataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/api_clients
spring.datasource.username=pinotti
spring.datasource.password=pinotti2410

#JPA/Hibernate
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect